<!DOCTYPE html>
<html>
 
<head>
<style>
.button {
  border: none;
  color: #FFFFF0;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  font-family: "helvetica";
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.button1 {
  border-radius: 22px;
  background-color: #FFFFF0; 
  color: black; 
  border: 4px solid #663399;
}

.button1:hover {
  background-color: #663399;
  color: white;
}

.button2 {
  background-color: #FFFFF0; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
 
img {
 border: 5px solid #555;
}

</style>
</head>
<body>
<body style="background-color:#FFFFF0;text-align:center">
 
<br>
<button class="button button1">ABOUT ME</button>
<button class="button button1">EXPERIENCE</button>

<!-- <button type="button">this does nothing but you can definitely click it</button> -->
<br>
<br>
 
<body style="text-align:left">
<h2 style="color:#DB7093;"><font size="+400">Elly Tutors</font></h2>
<br>

<h1>ABOUT ME</h1>

 <p>Hello! My name is Elly Rokeach, and I'm from Oakland, California. I'm a rising sophomore at Pomona College studying <br> 
  Computer Science and Mathematics. I'm also a dancer, and enjoy spending time outdoors.
 </p>


<img src="EllyHeadshot.jpg" alt="Elly's headshot" width="300" height="400">
 
 
<h2>Experience</h2>

</body>
</html>
